<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="me" />


<title>XGBoost Notebook</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">My Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-info"></span>
     
    About
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    More
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Heading 1</li>
    <li>
      <a href="page_a.html">Page aaA</a>
    </li>
    <li>
      <a href="page_b.html">Page bbB</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Heading 2</li>
    <li>
      <a href="page_c.html">Page Ccc</a>
    </li>
    <li>
      <a href="page_d.html">Page Dddd</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://example.com">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">XGBoost Notebook</h1>
<h4 class="author"><em>me</em></h4>
<h4 class="date"><em>Sun 09 April 2017</em></h4>

</div>

<div id="TOC">
<ul>
<li><a href="#extreme-gradient-boosting-is">eXtreme Gradient Boosting is</a></li>
<li><a href="#get-financial-ohlc-timeseries">Get financial OHLC timeseries</a><ul>
<li><a href="#map-a-character-vector-with-multiple-stock-symbols">Map a character vector with multiple stock symbols</a></li>
</ul></li>
</ul>
</div>

<p>(<a href="http://stackoverflow.com/questions/30957284/gitlab-rendering-rmd-instead-of-md-in-wiki#30967314" class="uri">http://stackoverflow.com/questions/30957284/gitlab-rendering-rmd-instead-of-md-in-wiki#30967314</a>)</p>
<div id="extreme-gradient-boosting-is" class="section level1">
<h1>eXtreme Gradient Boosting is</h1>
<ul>
<li>also called <strong>XGBoost</strong></li>
<li>a <strong>machine learning</strong> model</li>
<li>an implementation of the gradient boosting framework.</li>
<li>builds <em>predictive tree</em>-based models</li>
<li><p><strong>Boosting</strong></p>
<ul>
<li>an ensemble technique</li>
<li>new models are added to correct the errors made by existing models.</li>
<li>Models are added sequentially until no further improvements can be made.</li>
</ul></li>
<li>ensemble technique uses the tree ensemble model which is a set of classification and regression trees (CART).</li>
<li>a single CART does not have a strong predictive power.</li>
<li>a set of CART (i.e. a tree ensemble model) a sum of the predictions of multiple trees is considered.</li>
<li><p>Gradient boosting - new models predict the residuals or errors of prior models and then added together to make the final prediction</p></li>
</ul>
<p><a href="https://www.quantinsti.com/blog/forecasting-markets-using-extreme-gradient-boosting-xgboost/" class="uri">https://www.quantinsti.com/blog/forecasting-markets-using-extreme-gradient-boosting-xgboost/</a></p>
<pre class="r"><code>packgs &lt;- c(
  &quot;tidyquant&quot;, # &quot;tidyverse&quot; included
  &quot;PerformanceAnalytics&quot;,
  &quot;PortfolioAnalytics&quot;, 
  &quot;xgboost&quot;
)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>sapply(packgs, function(ii) 
  suppressPackageStartupMessages(
    library(ii, character.only = TRUE))) %&gt;% 
  str</code></pre>
<pre><code>## List of 4
##  $ tidyquant           : chr [1:22] &quot;tidyquant&quot; &quot;purrr&quot; &quot;readr&quot; &quot;tidyr&quot; ...
##  $ PerformanceAnalytics: chr [1:22] &quot;tidyquant&quot; &quot;purrr&quot; &quot;readr&quot; &quot;tidyr&quot; ...
##  $ PortfolioAnalytics  : chr [1:24] &quot;PortfolioAnalytics&quot; &quot;foreach&quot; &quot;tidyquant&quot; &quot;purrr&quot; ...
##  $ xgboost             : chr [1:25] &quot;xgboost&quot; &quot;PortfolioAnalytics&quot; &quot;foreach&quot; &quot;tidyquant&quot; ...</code></pre>
</div>
<div id="get-financial-ohlc-timeseries" class="section level1">
<h1>Get financial OHLC timeseries</h1>
<div id="map-a-character-vector-with-multiple-stock-symbols" class="section level2">
<h2>Map a character vector with multiple stock symbols</h2>
<pre class="r"><code>c(&quot;AAPL&quot;, &quot;GOOG&quot;, &quot;FB&quot;) %&gt;% 
  tq_get(
    get = &quot;stock.prices&quot;, 
    to = today(),
    from = today() - months(5)
  ) -&gt; 
  df
#```
#```{r}
# model&#39;s technical indicators
df %&gt;% 
  mutate(
    rsi = RSI(close, n=14, maType=&quot;WMA&quot;),
  ) -&gt; df
df &lt;- bind_cols(df, 
      as.data.frame(
        ADX(df[c(&quot;high&quot;, &quot;low&quot;, &quot;close&quot;)])) )
df &lt;- bind_cols(df, 
      data.frame(
        sar = SAR(
          df[,c(&quot;high&quot;, &quot;low&quot;)], 
          accel = c(0.02, 0.2))
      ) )
df %&gt;% 
  mutate(trend = close - sar) -&gt;
  df</code></pre>
<pre class="r"><code># create a lag in the technical indicators to avoid look-ahead bias 
rsi = c(NA,head(rsi,-1)) 
adx$ADX = c(NA,head(adx$ADX,-1)) 
trend = c(NA,head(trend,-1))</code></pre>
<p>Working in returns and weights is different than working in trades and cash.</p>
<pre class="r"><code># returns and weights v  and cash
# Example code
# install.packages(&quot;quantstrat&quot;,repos=&quot;http://R-Forge.R-project.org&quot;)
library(quantstrat)
startDate &lt;- &#39;2010-01-01&#39;   # start of data
endDate &lt;- &#39;2010-07-31&#39;     # end of data
symbols = c(&quot;XLF&quot;, &quot;XLP&quot;, &quot;XLE&quot;, &quot;XLY&quot;, &quot;XLV&quot;, &quot;XLI&quot;, &quot;XLB&quot;, &quot;XLK&quot;, &quot;XLU&quot;)
Sys.setenv(TZ = &quot;UTC&quot;)      # set time zone
getSymbols(symbols, src = &#39;yahoo&#39;, index.class = c(&quot;POSIXt&quot;, &quot;POSIXct&quot;), from = startDate, to = endDate, adjust = TRUE)

#Initialise currency and instruments
initDate &lt;- &#39;2009-12-31&#39;
initEq &lt;- 1e6
currency(&quot;USD&quot;)
stock(symbols, currency = &quot;USD&quot;, multiplier = 1)

#Create our Markowitz weights
m_wts &lt;- data.frame(&#39;Date&#39; = seq(as.Date(&quot;2010-01-31&quot;), by=&quot;month&quot;, length.out=7))
invisible(lapply(symbols, function(x) m_wts[[x]] &lt;&lt;- as.numeric(NaN)))
invisible(lapply(1:nrow(m_wts), function(i) m_wts[i, 2:9] &lt;&lt;- round(runif(8)/8,2)))
invisible(lapply(1:nrow(m_wts), function(i) m_wts[i, 10] &lt;&lt;- 1 - sum(m_wts[i, 2:9])))
unlist(lapply(1:nrow(m_wts), function(i) sum(m_wts[i,2:10 ])))

initPortf(name = &quot;markowitz&quot;, symbols, initDate = initDate)
initAcct(name=&quot;markowitz&quot;, portfolios=&quot;markowitz&quot;, initDate = initDate,

initEq = initEq)
initOrders(portfolio = &quot;markowitz&quot;, initDate = initDate)
strategy(&#39;markowitz&#39;, store = T)</code></pre>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Cmd+Shift+K</em> to preview the HTML file).</p>
</div>
</div>


<p>Copyright &copy; 2016 Skynet, Inc. All rights reserved.</p>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
